1. A brief description of the project

   This is the interface at Dalton/Dirac to use Gen1Int library.

   Gen1Int is a Fortran 90 library (with Python interface) to evaluate the
   derivatives of one-electron integrals with respect to the geometry perturbation,
   external electric and magnetic fields, and total rotational angular momentum
   at zero fields with contracted rotational London atomic orbitals (LAO).

   For more details about Gen1Int library, please visit

   http://repo.ctcc.no/projects/gen1int
   http://sourceforge.net/projects/gen1int

   For the idea of designing Gen1Int interface, please check file DESIGN.

2. Notes on the developer's build environment and potential portability problems

   In order to implement Gen1Int interface, we have modified the following files:

   * CMakeLists.txt
     sets the corresponding compiler flag (-DBUILD_GEN1INT_LSDALTON) and adds the source codes
     of Gen1Int library and interface

3. Important files in Gen1Int interface

   * CMakeLists.txt:     CMake build file

   * INSTALL:            installation instruction
   * README:             this file
   * TODO:               TODO list

   * gen1int_host.F90:   subroutines which could be called by host programs (even Fortran 77)

4. Please see INSTALL for installation instructions
